Eval num_timesteps=25000, episode_reward=87.66 +/- 2.48
Eval num_timesteps=50000, episode_reward=88.40 +/- 0.15
Eval num_timesteps=75000, episode_reward=93.35 +/- 0.04
Eval num_timesteps=100000, episode_reward=93.54 +/- 0.10
Eval num_timesteps=125000, episode_reward=93.62 +/- 0.11
Eval num_timesteps=150000, episode_reward=93.44 +/- 0.01
Eval num_timesteps=175000, episode_reward=93.54 +/- 0.01
Eval num_timesteps=200000, episode_reward=93.51 +/- 0.04
Eval num_timesteps=225000, episode_reward=93.52 +/- 0.05
Eval num_timesteps=250000, episode_reward=93.54 +/- 0.06
Eval num_timesteps=275000, episode_reward=93.60 +/- 0.09
Eval num_timesteps=300000, episode_reward=93.60 +/- 0.05
